# DeathClock

./: .gitignore  .gitmodules  .travis.yml  DeathClock.sln  TheLiving.html  TheLivingStubs.html  build.cake  cake.sh  dockerfile  license.txt  readme.md
DeathClock/: DateParser.cs  DeathClock.cs  DeathClock.csproj  Errors.txt  HtmlTable.cs  InvalidPeople.txt  InvalidPerson.cs  Person.cs  PersonFactory.cs  PersonMapper.cs  Program.cs  Utilities.cs  WikiListFactory.cs  WikiListPage.cs  WikiUtility.cs  WikipediaPersonMapper.cs  appsettings.json
DeathClock.Persistence/: BasePerson.cs  Constants.cs  DeathClock.Persistence.csproj  DeathClockContext.cs  DeathClockData.cs  JsonPersistence.cs  Person.cs  TmdbPerson.cs  WikipediaPerson.cs
DeathClock.Persistence/Migrations/: 20190503204728_Initial.Designer.cs  20190503204728_Initial.cs  20190505091339_initial.Designer.cs  20190505091339_initial.cs  20190505112633_KnownAsToBase.Designer.cs  20190505112633_KnownAsToBase.cs  20190510203056_DropWikiUrl.Designer.cs  20190510203056_DropWikiUrl.cs  DeathClockContextModelSnapshot.cs
DeathClock.Test/: BirthDateTest.cs  DeathClock.Test.csproj  DeathDateTest.cs  DescriptionTest.cs  UnitTest1.cs  WikiListFactoryTest.cs
DeathClock.Test/Properties/: AssemblyInfo.cs
DeathClock.Test/WikiJson/: AdolphMurie.json  AnneValliantBurnettTandy.json  AnniAlbers.json  BirendranathSircar.json  ElizabethII.json  EllamaeEllisLeague.json  EricDWalrond.json  EricLiddell.json  GenrikhLyushkov.json  GladysTantaquidgeon.json  GlennMiller.json  HHPrice.json  HaroldOsborn.json  JamesEKelly.json  LesterJMaitland.json  ListOfAfghanAmericans.json  ListOfEnglishPeople.json  ListsOfAmericans.json  MalcolmCowley.json  MichaelCaine.json  MikeMilligan.json  PopeCyrilVIofAlexandria.json  PremendraMitra.json  RichardEberhart.json  RousasRushdoony.json  SonHouse.json  TahirDizdari.json  TonySisti.json  UkichiroNakaya.json  WilliamGrover-Williams.json  ZinaidaSerebriakova.json  Zozimus.json  Zulfiya.json  ZygmuntGorgolewski.json
DeathClock.Web.UI/: Constants.cs  DataContext.cs  DeathClock.Web.UI.csproj  DeathClockDataExtensions.cs  Program.cs  Startup.cs  dockerfile
DeathClock.Web.UI/Controllers/: HomeController.cs
DeathClock.Web.UI/Models/: ErrorViewModel.cs  ResultListModel.cs
DeathClock.Web.UI/Properties/: launchSettings.json
DeathClock.Web.UI/Views/: _ViewImports.cshtml
DeathClock.Web.UI/Views/Home/: About.cshtml  Index.cshtml
DeathClock.Web.UI/Views/Shared/: _Layout.cshtml
DeathClock/Interfaces/: AbstractPersonFactory.cs  IPersonFactory.cs
DeathClock/Properties/: AssemblyInfo.cs  launchSettings.json
DeathClock/Tmdb/: TmdbFactory.cs
DeathClock/Tmdb/Models/: CombinedCredits.cs  KnownFor.cs  PersonDetail.cs  PersonSearchResult.cs  PersonSummary.cs
DeathClock/Wikipedia/: WikiListFactory.cs  WikiUtility.cs  WikipediaPersonFactory.cs  WikipediaPersonMapper.cs
DeathClock/Wikipedia/Models/: Person.cs  WikipediaJsonPerson.cs
testRun/: ExaminedArticles.txt  log-20180710.txt
